<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebTorrent video player</title>
    <style>
        #output video {
            width: 100%;
        }

        #progressBar {
            height: 5px;
            width: 0%;
            background-color: #35b44f;
            transition: width .4s ease-in-out;
        }

        body.is-seed .show-seed {
            display: inline;
        }

        body.is-seed .show-leech {
            display: none;
        }

        .show-seed {
            display: none;
        }

        #status code {
            font-size: 90%;
            font-weight: 700;
            margin-left: 3px;
            margin-right: 3px;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
        }

        .is-seed #hero {
            background-color: #154820;
            transition: .5s .5s background-color ease-in-out;
        }

        #hero {
            background-color: #2a3749;
        }

        #status {
            color: #fff;
            font-size: 17px;
            padding: 5px;
        }

        a:link, a:visited {
            color: #30a247;
            text-decoration: none;
        }
    </style>
<!--    <link href="./orther/scollbar.css" rel="stylesheet">-->
    <link href="./orther/M_dplayer.min.css" rel="stylesheet">
    <script src="./orther/M_dplayer.min.js"></script>
	<script src="./orther/webtorrent.min.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
<!--    <link href="./M_dplayer.css" rel="stylesheet">-->
<!--    <script src="./M_dplayer.js"></script>-->
</head>
<body>
<div id="hero">
    <div id="output">
        <div id="progressBar"></div>
    </div>
    <div class="tcplayer">
    	<div id="dplayer"></div>
    </div>
    <div id="status">
        <div>
            <span class="show-leech">Downloading </span>
            <span class="show-seed">Seeding </span>
            <code>
                <a id="torrentLink" href="http://example.201724.com/demo.torrent">sintel.torrent</a>
            </code>
            <span class="show-leech"> from </span>
            <span class="show-seed"> to </span>
            <code id="numPeers">0 peers</code>.
        </div>
        <div>
            <code id="downloaded"></code>
            of <code id="total"></code>
            — <span id="remaining"></span><br/>
            &#x2198;<code id="downloadSpeed">0 b/s</code>
            / &#x2197;<code id="uploadSpeed">0 b/s</code>
        </div>
    </div>
</div>
	<script>
//	var torrentId = 'magnet:?xt=urn:btih:a14369925cb1b05d3001b5f2b1bbae46a0df3042&dn=%E3%80%90%E7%BB%85%E5%A3%AB%E5%8A%A8%E6%BC%AB%E7%BD%91%E3%80%91%5BShimoneta+to+Iu+Gainen+ga+Sonzai+Shinai+Taikutsu+na+Sekai%5D%5B11%5D%5BGB%5D%5BX264%5D%5B720P%5D.mp4&tr=ws%3A%2F%2Ftracker.201724.com%3A8000';
	var torrentId = 'magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel.torrent';
//	var torrentId = './21_1.mp4';
	// HTML elements
    var $body = document.body
    var $progressBar = document.querySelector('#progressBar')
    var $numPeers = document.querySelector('#numPeers')
    var $downloaded = document.querySelector('#downloaded')
    var $total = document.querySelector('#total')
    var $remaining = document.querySelector('#remaining')
    var $uploadSpeed = document.querySelector('#uploadSpeed')
    var $downloadSpeed = document.querySelector('#downloadSpeed')	
var dp = new M_dplayer({
    container: document.getElementById('dplayer'),
    video: {
        url: torrentId,
        type: 'customWebTorrent',
        customType: {
            'customWebTorrent': function (video, player) {
                player.container.classList.add('dplayer-loading');
                const client = new WebTorrent();
                const torrentId = video.src;
//				 Download the torrent
                client.add(torrentId, (torrent) => {
					// Download the torrent
                    const file = torrent.files.find((file) => file.name.endsWith('.mp4'));
					// Stream the file in the browser
                    file.renderTo(video, {
                        autoplay: player.options.autoplay
                    }, () => {
                        player.template.video_error.style.display="none";
                        player.container.classList.remove('dplayer-loading');
                    });
					// Trigger statistics refresh
        			torrent.on('done', onDone)
        			setInterval(onProgress, 500)
        			onProgress()
					// Statistics
        function onProgress() {
            // Peers
            $numPeers.innerHTML = torrent.numPeers + (torrent.numPeers === 1 ? ' peer' : ' peers')
            // Progress
            var percent = Math.round(torrent.progress * 100 * 100) / 100
            $progressBar.style.width = percent + '%'
            $downloaded.innerHTML = prettyBytes(torrent.downloaded)
            $total.innerHTML = prettyBytes(torrent.length)

            // Remaining time
            var remaining
            if (torrent.done) {
                remaining = 'Done.'
            } else {
                remaining = moment.duration(torrent.timeRemaining / 1000, 'seconds').humanize()
                remaining = remaining[0].toUpperCase() + remaining.substring(1) + ' remaining.'
            }
            $remaining.innerHTML = remaining

            // Speed rates
            $downloadSpeed.innerHTML = prettyBytes(torrent.downloadSpeed) + '/s'
            $uploadSpeed.innerHTML = prettyBytes(torrent.uploadSpeed) + '/s'
        }
					
			function onDone() {
            $body.className += ' is-seed'
            onProgress()
        }
                });
            }
        }
    },
    danmaku: {
        id: '11-4074530-1-0',
        api: './danmu.xml',
        token: 'demo',
        user: 'test',
        margin: {
            bottom: '15%'
        },
        unlimited: true,
		callback(results){
			console.log("弹幕装填成功");
		}
    },
});
// Human readable bytes util
function prettyBytes(num) {
        var exponent, unit, neg = num < 0, units = ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
        if (neg) num = -num
        if (num < 1) return (neg ? '-' : '') + num + ' B'
        exponent = Math.min(Math.floor(Math.log(num) / Math.log(1000)), units.length - 1)
        num = Number((num / Math.pow(1000, exponent)).toFixed(2))
        unit = units[exponent]
        return (neg ? '-' : '') + num + ' ' + unit
}
</script>
</body>
</html>