<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WebTorrent video player</title>
    <style>
        #output video {
            width: 100%;
        }

        #progressBar {
            height: 5px;
            width: 0%;
            background-color: #35b44f;
            transition: width .4s ease-in-out;
        }

        body.is-seed .show-seed {
            display: inline;
        }

        body.is-seed .show-leech {
            display: none;
        }

        .show-seed {
            display: none;
        }

        #status code {
            font-size: 90%;
            font-weight: 700;
            margin-left: 3px;
            margin-right: 3px;
            border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
        }

        .is-seed #hero {
            background-color: #154820;
            transition: .5s .5s background-color ease-in-out;
        }

        #hero {
            background-color: #2a3749;
        }

        #status {
            color: #fff;
            font-size: 17px;
            padding: 5px;
        }

        a:link, a:visited {
            color: #30a247;
            text-decoration: none;
        }
    </style>
    <link href="./orther/scollbar.css" rel="stylesheet">
    <link href="./orther/M_dplayer.min.css" rel="stylesheet">
    <script src="./orther/M_dplayer.min.js"></script>
	<script src="./orther/webtorrent.min.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.20.1/moment.min.js"></script>
<!--    <link href="./M_dplayer.css" rel="stylesheet">-->
<!--    <script src="./M_dplayer.js"></script>-->
</head>
<body>
<div id="hero">
    <div class="tcplayer">
    	<div id="dplayer"></div>
    </div>
</div>
	<script>
	var torrentId = './21_1.mp4';
	// HTML elements
    var $body = document.body
    var $progressBar = document.querySelector('#progressBar')
    var $numPeers = document.querySelector('#numPeers')
    var $downloaded = document.querySelector('#downloaded')
    var $total = document.querySelector('#total')
    var $remaining = document.querySelector('#remaining')
    var $uploadSpeed = document.querySelector('#uploadSpeed')
    var $downloadSpeed = document.querySelector('#downloadSpeed')	
var dp = new M_dplayer({
    container: document.getElementById('dplayer'),
    video: {
        url: torrentId,
    },
    danmaku: {
        id: '11-4074530-1-0',
        api: './danmu.xml',
        token: 'demo',
        user: 'test',
        margin: {
            bottom: '15%'
        },
        unlimited: true,
		callback(results){
			console.log("弹幕装填成功");
		}
    },
});
</script>
</body>
</html>